<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Miembro"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/EmailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo de usuario"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <AutoCompleteTextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el correo"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:background="@color/white"
            android:drawablePadding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/AddMember"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Añadir"
                android:textColor="@color/white"
                android:layout_marginTop="12dp" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
