<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/form_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis Datos"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de usuario"
                android:textSize="17sp"
                android:layout_marginTop="8dp" />


            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bordeedt"
                android:enabled="false"
                android:hint="Nombre de usuario"
                android:inputType="text"
                android:padding="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N° DNI"
                android:textSize="17sp"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/edit_dni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordeedt"
                android:drawableEnd="@drawable/candado"
                android:hint="12345678"
                android:inputType="number"
                android:enabled="false"
                android:padding="12dp"
                android:layout_marginTop="4dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textSize="17sp"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordeedt"
                android:drawableEnd="@drawable/candado"
                android:hint="angelruiz@gmail.com"
                android:inputType="textEmailAddress"
                android:enabled="false"
                android:padding="12dp"
                android:layout_marginTop="4dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="17sp"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordeedt"
                android:drawableEnd="@drawable/editar"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginTop="4dp" />


            <Button
                android:id="@+id/save_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/purple"
                android:text="Guardar"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
