<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gris"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="bottom">
        <TextView
            android:id="@+id/nameTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre de tarea"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/estadoTask"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_dot"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:text="Descripción de la tarea, Pd: ella no te ama"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/dateCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/mm/yy"
            android:textColor="@color/gris"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="@color/gris"/>
        <TextView
            android:id="@+id/dateFinish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="dd/mm/yy"
            android:textColor="@color/gris"
            />
        <TextView
            android:id="@+id/usuarioAsignado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" @usuarioAsignado"
            android:textColor="@color/gris"/>
    </LinearLayout>

</LinearLayout>